<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi empresa</title>
</head>
<body>
    <div style="text-align: center;">
    <a href="nosotros.html">Nosotros</a>
    <a href="producto.html">producto</a>
    <a href="contacto.html">contacto</a>
    <div style="text-align: center;">
    </div>
    
    <h1>adoradores</h1>
    <p>adoramos con el alma y el mas grande sentir de nuestro corazon</p>
    <img src="https://i.scdn.co/image/ab67616d0000b273da5aaf7b3377fe9be425d182" alt="logo" width="30%">
    </div>
    
</body>
</html>